FUNDER_PRIVATE_KEY=
PRICE_URL=http://localhost:3000/price
TOKEN_OWNER_PRIVATE_KEY=
USER_PRIVATE_KEY_0=
USER_PRIVATE_KEY_1=
USER_PRIVATE_KEY_2=
USER_PRIVATE_KEY_3=
USER_PRIVATE_KEY_4=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=
TENDERLY_API_KEY=
NETWORK_ID=
