RPC_URL=
FUNDER_PRIVATE_KEY=
PROTOCOL_ID=0x8Fc240c810Fc3f7E4D966c45dd0e875863EA6305-84532
PRICE_URL=http://localhost:3000/price
TOKEN_OWNER_PRIVATE_KEY=
USER_PRIVATE_KEY_0=
USER_PRIVATE_KEY_1=
USER_PRIVATE_KEY_2=
USER_PRIVATE_KEY_3=
USER_PRIVATE_KEY_4=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=
TENDERLY_API_KEY=
NETWORK_ID=
